package exam.bianlifeng;
/*
时间限制：C/C++语言 1000MS；其他语言 3000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
你现在负责便利蜂的运输工作，现在需要把一批货物从起点的门店送到位于终点的门店。

运送方式是使用每个门店自有的一辆车，由于每个门店车辆的油量不同导致可行驶距离不同，可能需要你在中途门店换车接力运送。

例如，各门店自行车的距离是1,4,1,1,2,0,5，则最少需要 3 辆车到达。

分析：从第一个门店（位置0）使用第1辆车出发，行进1的距离到达第二个门店（位置1），换乘可以行进4个距离的第2辆车，前进3个位置到达倒数第三个门店, 换乘可行进2个距离的第3辆车，前进2个位置到达终点。

输入为一个门店数组，每个元素（非负整数）为该位置的门店车辆可以行进的 最远距离。

输出
需要你输出从起点（第0个元素）出发到达位于最后一个位置的门店最少需要使用几辆车， 如果无法到达返回-1。
 22

样例输入
1,4,1,1,2,0,5
样例输出
3
 */
public class T3 {
    public static void main(String[] args) {

    }
}
